<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart login</title>
  <style>
  .head1{
    margin-right: -300px;
    font-size:15px;
          width:100px;
          height: 30px;
          margin-top: -6px; 
           }
.head1 a{
  text-decoration: none;
}
   .head{
    list-style-type: none;
    position:relative;
   }
    .header ul{
      display:flex;
      background-color:#2874F0;
      justify-content: space-evenly;
      padding: 20px;
      text-align:center;height:18px;
    }
    .header{
    position: sticky;
    top: 0px;
    z-index: 1;
    }
    #search{
      width: 600px;
      height:35px;
      border-radius:3px;
      margin-top: -15px;margin-right:493px;
      border-color: #fff;
    }
    #name{
        position: absolute;
        top:35px;
        left: 153px;
        font-style: italic;
    }
    #img{
      position: absolute;
        top:39px;
        left: 235px;
    }
    .flipkart{
    margin-left:-742px;
    margin-top: -7px;
  }
  .main{
    width:50px;
    display: flex;
  }
  .flip{
    display: flex;
    justify-content: space-evenly;
    font-size:large;
    background-color:#ffffff;
    margin-left:200px;margin-right: 200px ;
  }
  .flip a{
    text-decoration: none;color: black;
  }
  .middle{
   background-color: #FFFFFF;
   margin-top: 20px;
   margin-left:200px;margin-right: 200px ;
   height:400px;box-shadow: lightgray 0px 1px 1px 1px;
  }
  .button{
margin-top: 20px;
  }
 .flip:hover{
  color: #0664fc;
 }
  
  </style>
</head>
<body  style="margin-top: -15px; margin-left: -10px; background-color: #F1F3F6 ;">
  <div>
  <nav class="header">
    <ul >
      <div class="main"><li class="head"> <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" width="80px" class="flipkart" ></li>
     
       <li class="head" id="name"><span style="color: rgb(254, 254, 250);">Explore</span> <span style="color: rgb(255, 217, 0);">Plus</span></li>  
      <img  width="15" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg" height="10" id="img">

        <li class="head" style="left:-300px;"> <input type="search" placeholder="Search for products,Brands and more" id="search"> </li></div>
       <button class="head1"><a href="/login">Login</a></button>
       </ul>
  </nav></div>



   <div class="flip" >
   <p><a href="">Flipkart</a></p>
    <p><a href="">Grocery</a></p>
   </div>
   

<div class="middle">
    <img  style="width:300px;margin-top:30px;text-align: center;margin-left:410px;" src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" >

    
    <p style="text-align: center;">Missing Cart items?</p>
    
    <p style="text-align: center;">Login to see the items you added previously</p>
  
    <a class="button" href="" style="background-color: orangered; color: #fff;margin-left:460px; padding: 10px 70px;text-decoration: none;">Login</a>
    </p></div>

    <hr style="margin-top: 30px;">
   
    <div style="text-align: center;margin-top:30px; color: rgb(116, 114, 114);">
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Policies:Returns Policy | Terms
        of
        use | Security | Privacy | Infringement &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; © 2007-2023 Flipkart.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Need help?
        Visit
        the
        <a style=" text-decoration: none;color: #2874F0;">Help Center</a>
        or <a style="text-decoration: none;color: #2874F0;">Contact Us</a>
    </p></div>
    </div>  


</body>
</html>