<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .head1{
    margin-right: -495px;
    font-size:15px;
          width:100px;
          height: 30px;
          margin-top: -6px; 
           }
.head1 a{
  text-decoration: none;
}
   .head{
    list-style-type: none;
    position:relative;
   }
    .header ul{
      display:flex;
      background-color:#2874F0;
      justify-content: space-evenly;
      padding: 20px;
      text-align:center;height:18px;
    }
    .header{
    position: sticky;
    top: 0px;
    z-index: 1;
    }
    #search{
      width: 600px;
      height:35px;
      border-radius:3px;
      margin-top: -15px;margin-right:493px;
      border-color: #fff;
    }
    #name{
        position: absolute;
        top:35px;
        left:218px;
        font-style: italic;
    }
    #img{
      position: absolute;
        top:39px;
        left:300px;
    }
    .flipkart{
    margin-left:90px;
    margin-top: -7px;
  }
  .main{
    width:50px;
    display: flex;
  }
  .id{
    margin-left: 0px;
    color: white;
    font-size:larger;
  }
  .flip{
    display: flex;
    justify-content: space-evenly;
    font-size:large;
    background-color:#ffffff;
    margin-left:150px;margin-right:560px ;
    box-shadow: lightgray 0px 1px 1px 1px;
  }
  .flip a{
    text-decoration: none;color: black;
  }
  .middle{
   background-color: #FFFFFF;
   margin-top:8px;
   margin-left:150px;margin-right:560px ;
   height:60px;box-shadow: lightgray 0px 1px 1px 1px;
   font-size:large;
  }
  .part{
    width:820px;
    background-color:#ffffff;
    box-shadow: lightgray 0px 1px 1px 1px;
    margin-top:40px;height:300px;display: flex;
    margin-left: 0px;
  }
 .button{
  margin-top:215px;
  margin-left:-302px;border-radius:2  px ;
  
 }
 #a:hover{
  color: #2874F0;
 }
 .bottom{
  background-color: #FFFFFF;
   
 }
 
 .order{
  background-color: #fff;
  padding: 50px 287px 40px 340px;width:192px;margin-left:-484px;
  box-shadow: lightgray 0px 1px 5px 1px;
  text-align:end;height: 0px;
 }
 
 #a{
  margin-left: 10px;
 }
 .right{
  background-color: #296fd8;
  
 }
 
</style>
<body style="margin-top:-14px;margin-left: 0px;background-color: #F1F3F6;">
    <nav class="header">
        <ul >
          <div class="main"><li class="head"> <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" width="80px" class="flipkart" ></li>
         
           <li class="head" id="name"><span style="color: rgb(254, 254, 250);">Explore</span> <span style="color: rgb(255, 217, 0);">Plus</span></li>  
          <img  width="15" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg" height="10" id="img">
    
            <li class="head" style="left:30px;"> <input type="search" placeholder="Search for products,Brands and more" id="search"> </li></div>
          <div class="id" style="margin-left:1030px;">Dinesh<svg width="20.7" height="8" viewBox="0 0  16 27"  class="zZ3yfL"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff" ></path></svg></div>
           </ul>
      </nav>

      <div class="flip" >
        <p><a href="">Flipkart (1)</a></p>
         <p><a href="">Grocery</a></p>
        </div>
        <div class="middle">
            <div>From Saved Adress<button  style="margin-left:515px;height:35px;background-color: white;color: #2874F0;border-color: #fff;">Enter Delivery Pincode</button></div>
   
    <div class="part" >
        <div><img width="100px" style="margin-top:20px;margin-left:40px;" src="https://rukminim2.flixcart.com/image/224/224/km9ht3k0/sari/d/x/v/free-s185459-f-fabwomen-unstitched-original-imagf7gxma23nvrp.jpeg?q=90" alt=""></div>
        <div style="margin-top: 20px;margin-left:30px;width:420px;"><div><a >Printed Fashion Art Silk Saree</a></div>
        <div style="color: rgb(87, 81, 81);font-size:17px;margin-top:5px;"> Red, Light Blue </div>
        <div style="color: rgb(87, 81, 81);font-size:17px;margin-top: 10px;">Seller:KanoodaFashions</div>
      <div style="margin-top: 20px;"><span style="color: rgb(87, 81, 81)"><del>₹1,095</del></span><b><span style="color: rgb(87, 81, 81);margin-left:10px; font-size: large;color:black;" >₹264</span></b><br>
        <span style="color: green;font-size:17px;margin-left: 5px;">75% Off 1 Offer  Applied</span> <img style="width: 18px;" src="./f.png" ></div> 
      </div> 
      
     <div > 
   <div  class="button"><div style="display: flex; " ><button  > – </button><div ><input type="text" size="1px"  value="1"></div><button > + </button></div></div>
   <h3><b> <div id="a" style="margin-top:-50px;margin-left:-163px;">SAVE FOR LATER</div>   
    <div id="a" style="margin-top:-23px;margin-left:53px;">REMOVE</div>  </b>  </h3> 
    <div  style="margin-top: -236px;margin-left:-75px;"><span>Delivery by Sun Aug 27 | Free</span></div>
</div> 

<div style="margin-top:270PX;"><div  class="order">
 <button  style="background-color:#FB641B;border-color:white;padding: 3% 100px;color: #fff;font-size:15px; margin-top:-30px;display: flex;margin-left: 200px;"><b> PLACE ORDER</b></button>
</div></div>

<div class="right">
  <div><p style=""><p style="margin-left: 20px; margin-top:40px;">PRICEDETAILS</p><br>
    <p style="word-spacing: 3.5cm;margin-left: 20px; "> Price(1__item)  ₹1,095</p>
    <p style="word-spacing: 4.8cm; margin-left: 20px;">Discount −₹831</p>
     <p style="word-spacing: 3.5cm;margin-left: 20px;"> Delivery Charges Free</p >
      <p style="margin-left: 22px;margin-bottom: -5px;color: rgb(208, 203, 203);">------------------------------------------------</p>
   <b><p style="word-spacing: 3.8cm;margin-left: 20px;">TotalAmount ₹264</p></b>
   <p style="margin-left: 22px;margin-top:-10px;color: rgb(208, 203, 203)">------------------------------------------------</p>
        <p style="margin-left: 20px;margin-top: -10px;">You will save ₹831 on this order</p></div>

</div></div>

      
</body>
</html>